[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui_theme_darker_achievement.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/AchievementScreen.gd" type="Script" id=2]

[node name="AchievementScreen" type="Control"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = -280.0
margin_bottom = 350.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 680.0
margin_bottom = 350.0
color = Color( 0.0784314, 0.133333, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 680.0
margin_bottom = 350.0
text = "Achievement Unlocked:
— Leave no Stone Unturned
— One With the Darkness
— Leave no Stone Unturned"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
