[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui_theme_darker_menu.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/SettingsMenu.gd" type="Script" id=2]

[node name="SettingsMenu" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 470.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.227451, 0.239216, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabC" type="TabContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Tabs" parent="Bg/TabC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 82.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginC" type="MarginContainer" parent="Bg/TabC/Video"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Bg/TabC/Video/MarginC"]
margin_left = 25.0
margin_top = 25.0
margin_right = 925.0
margin_bottom = 628.0
custom_constants/vseparation = 20
columns = 2

[node name="DisplayMode" type="Label" parent="Bg/TabC/Video/MarginC/Grid"]
margin_right = 259.0
margin_bottom = 72.0
text = "Display Mode"

[node name="DisplayOption" type="OptionButton" parent="Bg/TabC/Video/MarginC/Grid"]
margin_left = 632.0
margin_right = 900.0
margin_bottom = 72.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 10
text = "Windowed"
align = 1
items = [ "Windowed", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 0

[node name="Bloom" type="Label" parent="Bg/TabC/Video/MarginC/Grid"]
margin_top = 92.0
margin_right = 259.0
margin_bottom = 164.0
text = "Bloom"

[node name="BloomBtn" type="CheckButton" parent="Bg/TabC/Video/MarginC/Grid"]
margin_left = 836.0
margin_top = 92.0
margin_right = 900.0
margin_bottom = 164.0
size_flags_horizontal = 10

[node name="Brightness" type="Label" parent="Bg/TabC/Video/MarginC/Grid"]
margin_top = 184.0
margin_right = 259.0
margin_bottom = 256.0
text = "Brightness"

[node name="HBox" type="HBoxContainer" parent="Bg/TabC/Video/MarginC/Grid"]
margin_left = 500.0
margin_top = 184.0
margin_right = 900.0
margin_bottom = 256.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10

[node name="BrightnessValue" type="Label" parent="Bg/TabC/Video/MarginC/Grid/HBox"]
margin_right = 17.0
margin_bottom = 72.0
text = "1"

[node name="BrightnessSlider" type="HSlider" parent="Bg/TabC/Video/MarginC/Grid/HBox"]
margin_left = 100.0
margin_right = 400.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0

[node name="Audio" type="Tabs" parent="Bg/TabC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 82.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginC" type="MarginContainer" parent="Bg/TabC/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Bg/TabC/Audio/MarginC"]
margin_left = 25.0
margin_top = 25.0
margin_right = 925.0
margin_bottom = 628.0
custom_constants/vseparation = 20
columns = 2

[node name="MasterVol" type="Label" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_right = 285.0
margin_bottom = 72.0
text = "Master Volume"

[node name="HBox1" type="HBoxContainer" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_left = 536.0
margin_right = 900.0
margin_bottom = 72.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10

[node name="MasterVolValue" type="Label" parent="Bg/TabC/Audio/MarginC/Grid/HBox1"]
margin_right = 60.0
margin_bottom = 72.0
text = "-10"

[node name="MasterVolSlider" type="HSlider" parent="Bg/TabC/Audio/MarginC/Grid/HBox1"]
margin_left = 64.0
margin_right = 364.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="MusicVol" type="Label" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_top = 92.0
margin_right = 285.0
margin_bottom = 164.0
text = "Music Volume"

[node name="HBox2" type="HBoxContainer" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_left = 536.0
margin_top = 92.0
margin_right = 900.0
margin_bottom = 164.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10

[node name="MusicVolValue" type="Label" parent="Bg/TabC/Audio/MarginC/Grid/HBox2"]
margin_right = 60.0
margin_bottom = 72.0
text = "-10"

[node name="MusicVolSlider" type="HSlider" parent="Bg/TabC/Audio/MarginC/Grid/HBox2"]
margin_left = 64.0
margin_right = 364.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="SfxVol" type="Label" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_top = 184.0
margin_right = 285.0
margin_bottom = 256.0
text = "Sfx  Volume"

[node name="HBox3" type="HBoxContainer" parent="Bg/TabC/Audio/MarginC/Grid"]
margin_left = 536.0
margin_top = 184.0
margin_right = 900.0
margin_bottom = 256.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10

[node name="SfxVolValue" type="Label" parent="Bg/TabC/Audio/MarginC/Grid/HBox3"]
margin_right = 60.0
margin_bottom = 72.0
text = "-10"

[node name="SfxVolSlider" type="HSlider" parent="Bg/TabC/Audio/MarginC/Grid/HBox3"]
margin_left = 64.0
margin_right = 364.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keybind" type="Tabs" parent="Bg/TabC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 82.0
margin_right = -5.0
margin_bottom = -5.0

[node name="MarginC" type="MarginContainer" parent="Bg/TabC/Keybind"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Bg/TabC/Keybind/MarginC"]
margin_left = 25.0
margin_top = 25.0
margin_right = 925.0
margin_bottom = 628.0
columns = 2

[node name="Reset" type="Button" parent="Bg/TabC/Keybind/MarginC/Grid"]
margin_left = 61.0
margin_right = 387.0
margin_bottom = 72.0
focus_mode = 0
size_flags_horizontal = 6
text = "Reset Settings"

[node name="Save" type="Button" parent="Bg/TabC/Keybind/MarginC/Grid"]
margin_left = 521.0
margin_right = 831.0
margin_bottom = 72.0
focus_mode = 0
size_flags_horizontal = 6
text = "Save Settings"

[node name="X" type="Tabs" parent="Bg/TabC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 82.0
margin_right = -5.0
margin_bottom = -5.0

[connection signal="tab_selected" from="Bg/TabC" to="." method="_on_TabC_tab_selected"]
[connection signal="item_selected" from="Bg/TabC/Video/MarginC/Grid/DisplayOption" to="." method="_on_DisplayOption_item_selected"]
[connection signal="toggled" from="Bg/TabC/Video/MarginC/Grid/BloomBtn" to="." method="_on_BloomBtn_toggled"]
[connection signal="value_changed" from="Bg/TabC/Video/MarginC/Grid/HBox/BrightnessSlider" to="." method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="Bg/TabC/Audio/MarginC/Grid/HBox1/MasterVolSlider" to="." method="_on_MasterVolSlider_value_changed"]
[connection signal="value_changed" from="Bg/TabC/Audio/MarginC/Grid/HBox2/MusicVolSlider" to="." method="_on_MusicVolSlider_value_changed"]
[connection signal="value_changed" from="Bg/TabC/Audio/MarginC/Grid/HBox3/SfxVolSlider" to="." method="_on_SfxVolSlider_value_changed"]
[connection signal="button_up" from="Bg/TabC/Keybind/MarginC/Grid/Reset" to="." method="_on_Reset_button_up"]
[connection signal="button_up" from="Bg/TabC/Keybind/MarginC/Grid/Save" to="." method="_on_Save_button_up"]
