[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_theme_darker_menu.tres" type="Theme" id=2]
[ext_resource path="res://src/UserInterface/SettingsMenu.tscn" type="PackedScene" id=3]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1649.73 ]
}
next_scene_path = "res://src/Screens/Main Screen.tscn"

[node name="Timer" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.017
margin_top = 105.269
margin_right = -139.017
margin_bottom = 184.269
text = "Time: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.133333, 0.25098, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -73.0
margin_top = 161.038
margin_right = 73.0
margin_bottom = 240.038
text = " Paused! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -250.107
margin_right = 300.0
margin_bottom = 449.893
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="PauseOverlay/Menu"]
margin_right = 600.0
margin_bottom = 120.0
focus_neighbour_top = NodePath("../QuitButton")
size_flags_vertical = 3
text = "Resume"

[node name="RetryButton" type="Button" parent="PauseOverlay/Menu"]
margin_top = 145.0
margin_right = 600.0
margin_bottom = 265.0
size_flags_vertical = 3
text = "Retry"

[node name="SettingsButton" type="Button" parent="PauseOverlay/Menu"]
margin_top = 290.0
margin_right = 600.0
margin_bottom = 410.0
size_flags_vertical = 3
text = "Settings"

[node name="MenuButton" type="Button" parent="PauseOverlay/Menu"]
margin_top = 435.0
margin_right = 600.0
margin_bottom = 555.0
size_flags_vertical = 3
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseOverlay/Menu"]
margin_top = 580.0
margin_right = 600.0
margin_bottom = 700.0
focus_neighbour_bottom = NodePath("../ResumeButton")
size_flags_vertical = 3
text = "Quit"

[node name="DiedTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SettingsMenu" parent="." instance=ExtResource( 3 )]

[connection signal="button_up" from="PauseOverlay/Menu/ResumeButton" to="." method="_on_ResumeButton_button_up"]
[connection signal="button_up" from="PauseOverlay/Menu/RetryButton" to="." method="_on_RetryButton_button_up"]
[connection signal="button_up" from="PauseOverlay/Menu/SettingsButton" to="." method="_on_SettingsButton_button_up"]
[connection signal="button_up" from="PauseOverlay/Menu/MenuButton" to="." method="_on_MenuButton_button_up"]
[connection signal="button_up" from="PauseOverlay/Menu/QuitButton" to="." method="_on_QuitButton_button_up"]
[connection signal="timeout" from="DiedTimer" to="." method="_on_DiedTimer_timeout"]
