[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/WorldEnvironment.gd" type="Script" id=1]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_bloom = 1.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
script = ExtResource( 1 )
