[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=4]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Screens/Main Screen.tscn"

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Final Mesage" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -172.0
margin_top = 121.226
margin_right = 172.0
margin_bottom = 282.226
text = "Congratulations!
You finished the game!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.5
margin_top = -199.827
margin_right = 194.5
margin_bottom = -120.827
text = "Time: %s (New Highscore)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -104.583
margin_right = 80.0
margin_bottom = -25.5834
text = "Deaths: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 310.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="Menu"]
margin_right = 600.0
margin_bottom = 137.0
focus_neighbour_top = NodePath("../QuitButton")
size_flags_vertical = 3
text = "Play Again"
flat = true

[node name="QuitButton" type="Button" parent="Menu"]
margin_top = 162.0
margin_right = 600.0
margin_bottom = 300.0
focus_neighbour_bottom = NodePath("../MenuButton")
size_flags_vertical = 3
text = "Quit"
flat = true

[connection signal="button_up" from="Menu/MenuButton" to="." method="_on_MenuButton_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="." method="_on_QuitButton_button_up"]
