[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]

[node name="Main Screen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -194.5
margin_top = 136.346
margin_right = 194.5
margin_bottom = 215.346
text = "A light Against Darkness"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -130.0
margin_right = 316.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 1 )]
next_scene_path = "res://src/Levels/LevelTemplateTiles.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]
margin_top = 132.0
margin_bottom = 261.0
