[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/Willow_Sprite_Torch.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/light.png" type="Texture" id=3]
[ext_resource path="res://src/Objects/ScreenShake.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/Fire.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/p_footstep1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/Fire_Sound.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=13]
radius = 36.5237

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 30.5727, 43.4922 )

[sub_resource type="CircleShape2D" id=15]
radius = 38.657

[sub_resource type="Animation" id=16]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -38 ), Vector2( 34, -38 ), Vector2( 43, -13 ), Vector2( 40, 10 ), Vector2( 43, -13 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SFX_Player:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, -38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Moving"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 5, 4, 3, 2, 1, 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 6, 4, 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -38 ), Vector2( 32, -38 ), Vector2( 29, -38 ), Vector2( 25, -38 ), Vector2( 29, -38 ), Vector2( 32, -38 ), Vector2( 35, -38 ), Vector2( 37, -38 ), Vector2( 37.3, -38 ), Vector2( 37.6, -38 ), Vector2( 37.3, -38 ), Vector2( 37, -38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SFX_Player:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
vframes = 2
frame = 3

[node name="Fire" type="Sprite" parent="."]
modulate = Color( 2.5, 1.5, 1, 1 )
position = Vector2( 35, -38 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2
frame = 4

[node name="Light" type="Light2D" parent="Fire"]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
color = Color( 1, 0.690196, 0.458824, 1 )
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="FireSound" type="AudioStreamPlayer2D" parent="Fire"]
stream = ExtResource( 7 )
autoplay = true
bus = "SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.407843, 0.803922, 0.298039, 1 )
shape = SubResource( 13 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 57.183, -11.0877 )
shape = SubResource( 14 )
disabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 15 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 1000
smoothing_enabled = true
drag_margin_top = 0.0
drag_margin_bottom = 0.0

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 4 )]

[node name="Invulnerability" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 16 )
anims/Idle = SubResource( 17 )
anims/Moving = SubResource( 18 )

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "SFX"

[connection signal="finished" from="Fire/FireSound" to="." method="_on_FireSound_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="timeout" from="Invulnerability" to="." method="_on_Invulnerability_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="finished" from="SFX_Player" to="." method="_on_SFX_Player_finished"]
